@import '../../../styles'

//Aside Menu
.aside-menu
  background-color: $aside-background-color
  height: 100%
  width: auto
  position: fixed
  z-index: 1
  top: 0
  left: 0
  overflow-x: hidden


// Closed
.closed-menu
  width: 35px

//Opened
.opened-menu
  width: 150px


//Listas
ul > li
  padding: 5px

ul > li > p:hover
  color: $aside-links-color-hover
  cursor: pointer

hr
  color: $aside-links-color
  background-color: $aside-links-color
  border: 1px solid $aside-links-color
  width: 40%
  margin-top: 18px
  margin-left: auto
  margin-right: auto

p
  font-size: 12px
