@import 'src/styles.sass'

// Cards
.card
  border: 1px solid $dark
  border-radius: 0
  padding: 5px
  background-color: $gray-3
  color: $black

.card-options
  background-color: transparent

.card-loading
  background-color: $dark-3

.card-filter
  background-color: $dark-3

.card-title
  font-size: 15px
  text-align: left
  font-weight: bold
  color: $black

// List
.list-group-item
  background-color: $dark-3
  border-color: transparent
  font-size: 12px

.list-group-item-action:hover
  background-color: $dark-2
  color: $dark-2

.list-group-item-action:focus
  background-color: $dark-2
  color: $dark-2

// Badge
.badge
  background-color: transparent
  border-radius: 0
  color: $dark