
.home-container
  min-height: 100%
  height: auto !important

.logo-img
  width: 46px
  height: 46px

.logo-img-main
  width: 200px
  height: 200px

.logo-gitHub
  width: 26px
  height: 26px
  cursor: pointer

