@import '../../../../../styles'
//Modales
.modal-container
  border-radius: 0
  top: 4%
  right: 1%
  position: absolute
  z-index: 9999

.waiter-container
  width: 100%
  height: 100vh
  background-color: $black
  z-index: 2
  position: fixed
  top: 0
  opacity: 0.8

