@import '../../../../styles'
//Modales
.modal-container
  background-color: $modal-background-color
  border-radius: 0
  top: 4%
  right: 1%
  position: absolute
  width: $modal-content-width

.waiter-container
  width: 100%
  height: 100vh
  background-color: $red-angular
  z-index: 2
  position: fixed
  top: 0
  opacity: 0.8

.close-modal
  color: $dark-2

.close-modal:hover
  color: $white

.modal-button
  border: none